# shofydrop_backend

./: .gitignore  Dockerfile  appspec.yml  buildspec.yml  pom.xml
scripts/: fix_privileges.sh  install_java.sh  server_start.sh
src/main/java/com/msp/shofydrop/: ShofyDropApplication.java
src/main/java/com/shofydrop/: ShofyDropApplication.java
src/main/java/com/shofydrop/config/: Config.java  Configration.java  Configuration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shofydrop/controller/: CategoryController.java  ChatController.java  ContactController.java  DeliveryController.java  HeroSectionImageController.java  HomeController.java  KycController.java  OrderController.java  OrderItemsController.java  PaymentController.java  PaymentScreenshot.java  PaymentScreenshotController.java  ProductController.java  RewardController.java  StoresController.java  UserContactController.java  UserController.java  UserImagesController.java  VendorKycController.java
src/main/java/com/shofydrop/database/: DatabaseController.java  DefaultProcedureDao.java  DefaultProcedureDaoImpl.java  ProcedureService.java  SecurityConfig.java
src/main/java/com/shofydrop/dto/: CategoryDto.java  ChatDto.java  ContactDto.java  DeliveryDto.java  HeroSectionImageDto.java  KycDto.java  OrderDto.java  OrderItemsDto.java  OrdersDto.java  PaymentDto.java  PaymentGateWayDto.java  PaymentGatewayDto.java  PaymentMethodDto.java  PaymentScreenshotDto.java  ProductDto.java  ProductImageDto.java  ProductReviewDto.java  PromoCodeDto.java  ResponseDto.java  RewardDto.java  RewardsDto.java  StoreContactDto.java  StoreImageDto.java  StoresDto.java  SubCategoryDto.java  UserImagesDto.java  Userdto.java  UsersContactDto.java  UsersDto.java  VendorKycDto.java
src/main/java/com/shofydrop/entity/: Category.java  Chat.java  Contact.java  Delivery.java  EmailVerificationToken.java  HeroSectionImage.java  Kyc.java  Oder.java  Order.java  OrderItems.java  Orders.java  PasswordResetCode.java  Payment.java  PaymentGateWay.java  PaymentGateway.java  PaymentScreenshot.java  Product.java  ProductImage.java  ProductImages.java  ProductReview.java  PromoCode.java  PurchasedProduct.java  Reward.java  Rewards.java  SavedProduct.java  StoreContact.java  StoreImage.java  StoreImages.java  Stores.java  SubCategory.java  Subscription.java  User.java  UserDetails.java  UserImages.java  Users.java  UsersContact.java  VendorKyc.java  Vendor_Kyc.java  VerificationToken.java
src/main/java/com/shofydrop/enumerated/: DeliveryStatus.java  LoginType.java  OrderStatus.java  PaymentMethod.java  PaymentType.java  Role.java  Status.java  SubscriptionStatus.java  USERTYPE.java  UserType.java
src/main/java/com/shofydrop/exception/: CustomRuntimeException.java  EmailNotVerifiedException.java  EmailSendingException.java  IllegalStateException.java  ResourceNotFoundException.java
src/main/java/com/shofydrop/mapper/: ContactMapper.java  UserMapper.java
src/main/java/com/shofydrop/models/: users.java
src/main/java/com/shofydrop/repository/: CategoryRepository.java  ChatRepository.java  ContactRepository.java  DeliveryRepository.java  HeroSectionImageRepository.java  KycRepository.java  OrderItemsRepository.java  OrderRepository.java  OrdersRepository.java  PasswordResetCodeRepository.java  PaymentGateWayRepository.java  PaymentRepository.java  PaymentScreenshotRepository.java  ProductRepository.java  ProductReviewRepository.java  PromoCodeRepository.java  RewardRepository.java  StoreContactRepository.java  StoreImageRepository.java  StoreRepository.java  StoresRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/Public/Error/: 403.html
src/main/resources/static/: style.css
src/main/resources/templates/: 404.html  error.html  index.html  verifyCode.html  verifyEmail.html  verifySuccess.html
src/test/java/com/shofydrop/: ShofyDropApplicationTests.java
(+293 files in other folders)
