#DEVELOPMENT
spring.datasource.url=jdbc:postgresql://localhost:5432/shofydrop
spring.datasource.username=root
spring.datasource.password=newpassword

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.persistent.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.security.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.error.include-message=always 
management.health.probes.enabled=true

#spring.jackson.serialization.fail-on-empty-beans=false
#management.endpoints.web.exposure.include=metrics

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.leakDetectionThreshold=300000

# added
#spring.datasource.auto-commit=true