# Name of the application
spring.application.name=ShofyDrop
# Server Port
server.port=8080
# PostgreSQl Configuration
spring.datasource.url=jdbc:postgresql://shofy.cztfpsozjg9z.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shofy123#
# Jpa/Hibernate Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.persistent.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate Format
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.proc.param_null_passing=true
# Spring Security
spring.security.enabled=false
# SMTP MAIL Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=shofydrop@gmail.com
spring.mail.password=cqlmctohdbvuwtyo
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# Enabling MultiPart uploads
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:/temp
# Message/ Health
server.error.include-message=always 
management.health.probes.enabled=true
#spring.jackson.serialization.fail-on-empty-beans=false
#management.endpoints.web.exposure.include=metrics
# Hikari Configuration
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.leakDetectionThreshold=300000
# added
#spring.datasource.auto-commit=true

# Specify the path for the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs

# Specify the path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Confifuration for images
image.storage.path=C:\\Users\\dell\\Desktop\\ShofyDrop\\ShofyDrop\\src\\main\\resources\\static\\documents