# Application Properties

#Name of the application
spring.application.name=ShofyDrop

# Server Port
server.port=8080

# PostgreSQl Configuration
spring.datasource.url=jdbc:postgresql://192.168.1.91:5432/shofydrop
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP MAIL Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=kshitizbabik.37@gmail.com
spring.mail.password=coyldexnojvbwviw
spring.mail.properties.mail.smtp.auth=true

# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#Enabling MultiPart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Set logging level for DispatcherServlet to INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

# Alternatively, to suppress all INFO level messages from Spring Web MVC:
# logging.level.org.springframework.web=ERROR
# Set log level for Spring Web components to INFO
logging.level.org.springframework.web=INFO