# Application Properties
#Name of the application
spring.application.name=ShofyDrop
<<<<<<< HEAD

<<<<<<< HEAD
=======
# Server Port
server.port=8080
>>>>>>> ea8b7a6 (cnflict)
=======
# Server Port
server.port=8080

>>>>>>> suraj
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shofydrop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD


# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=updategit 
=======
# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> ea8b7a6 (cnflict)
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> suraj
spring.jpa.show-sql=true
