# Application Properties
#Name of the application
spring.application.name=ShofyDrop
# Server Port
server.port=8080

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shofydrop?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Log Properties
logging.file.name=shofydrop.log