# Application Properties
# Name of the application
spring.application.name=ShofyDrop

# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shofydrop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=updategit 
=======
<<<<<<< HEAD
# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
=======
# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> e46fdc2 (error solved)
spring.jpa.hibernate.ddl-auto=update
>>>>>>> suraj
spring.jpa.show-sql=true



