# Application Properties
#Name of the application
spring.application.name=ShofyDrop

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shofydrop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



