<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #e74c3c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin-top: 10px;
        }

        h2 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #ffffff;
            font-size: 16px;
            line-height: 1.8;
            margin: 0 auto;
            max-width: 80%;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #fffdfd;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Error</h2>
    <p th:text="${error}"></p>
    <p class="footer">Please try again later.<br>ShofyDrop</p>
</div>
</body>
</html>
