<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified Successfully</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #56ab2f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ffffff;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .verification-success {
            text-align: center;
            margin-top: 20px;
        }

        .verification-success i {
            font-size: 80px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        p {
            color: #ffffff;
            font-size: 16px;
            line-height: 1.8;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #fffdfd;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Email Verified Successfully!</h2>
    <div class="verification-success">
        <i class="fa fa-check-circle"></i>
        <p>Welcome to Shofydrop, you can now login!</p>
    </div>
    <p class="footer">Happy Shopping,<br>ShofyDrop</p>
</div>
</body>
</html>
